# Recipier

./: pom.xml
src/main/java/: KeyGenerator.java
src/main/java/com/example/recipier/: RecipierApplication.java
src/main/java/com/example/recipier/APIs/: SpoonacularClient.java
src/main/java/com/example/recipier/aspects/: ErrorHandlingAspect.java
src/main/java/com/example/recipier/controller/: AuthController.java  ExternalRecipeController.java  HomeController.java  RecipeController.java
src/main/java/com/example/recipier/dto/: RecipeDTO.java  SpoonacularResponse.java  UserDTO.java
src/main/java/com/example/recipier/exception/: GlobalExceptionHandler.java
src/main/java/com/example/recipier/mapper/: RecipeMapper.java  UserMapper.java
src/main/java/com/example/recipier/model/: Category.java  Ingredient.java  Recipe.java  User.java
src/main/java/com/example/recipier/repository/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UserRepository.java
src/main/java/com/example/recipier/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/example/recipier/service/: CustomUserDetailsService.java  RecipeService.java  SpoonacularService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/recipier/: AuthControllerTest.java  RecipeControllerTest.java  RecipierApplicationTests.java
