spring.application.name=Recipier

# MariaDB - konfiguracja polaczenia
spring.datasource.url=jdbc:mariadb://localhost:3306/recipes
spring.datasource.username=root
spring.datasource.password=root

# Automatyczne tworzenie/aktualizacja tabel przez Hibernate
spring.jpa.hibernate.ddl-auto=update

# Dialekt Hibernate dla MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Na razie na never, bo inaczej sie wysypuje / always jak chce cos wczytac
spring.sql.init.mode=never


# Globalny poziom logowania
logging.level.root=INFO

# Logowanie dla aplikacji
logging.level.com.example.recipier=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Sciezka do pliku logow
logging.file.name=logs/app.log

# Obrot logow (opcjonalny)
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.total-size-cap=50MB

#Spoonacular
spoonacular.api.key=a27682a47ba74fd5a76c1bd6efadf01e

jwt.secret=x5oNTlfSjT1nNGvZbLBGOaKtfeIn1dvzoPmwQpOW4qw=


















